RLSTM8 LINKER/LOCATOR V2.30,  INVOKED BY: 
C:\Program Files\Raisonance\Ride\Bin\RLSTM8.EXE -CP C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8L15X_OB.OBJ,C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8L15X_INTERRUPT.OBJ,C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\MAIN.OBJ TO(C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8BOOTLOADER.AOF) LIBPATH(C:\PROGRAM FILES\RAISONANCE\RIDE\LIB\ST7) PR(C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8BOOTLOADER.MAP) SCINAME(STM8L15X) GENERATEDEPFILE CODESIZE(0X8000) CODESTART(0X8000) RAMSIZE(0X800) DATASTART(0X0000) EEPROMSTART(0X1000) EEPROMSIZE(0X400) STACKSIZE(0X200) STACKTOP(2048) REMOVEUNCALLED IX XML(C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8BOOTLOADER.STANDARD.XML) XMLRIDE(C:\DOCUMENTS AND SETTINGS\JEROME SEMETTE\DESKTOP\AN2659-STM8_IAP_USING_USER-BOOTLOADER\PROJECT\STM8L_USER-BOOTLOADER_EXAMPLE\RIDE\STM8BOOTLOADER-GLOBALS.STANDARD.XML) CODE(0X8080) 

INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

	NAME. . . . . . . . USAGE   MODULE NAMES
	----------------------------------------
	?BH . . . . . . . . DATA    [REGISTERS]:  STARTUP_V_Z, CPU3232IX, SRL328, SUB3232, NEG32, MV4_PG2IX1, MV4_PG2BC, MV4_ISA2BC, MV4_BC2SK, MV4_BC2ISA, MULU3232, IX32, DIVU3232, DIVS3232, ADD3232, CHARTOL, MAIN 
	?BL . . . . . . . . DATA    [REGISTERS]:  NEG32, MULU3232, DIVU3232, CHARTOL, MAIN 
	?C?accix328 . . . . CODE    [ACCIX328]:  MAIN 
	?C?add3232  . . . . CODE    [ADD3232]:  ADDIX32, MAIN 
	?C?addix32  . . . . CODE    [ADDIX32]:  MAIN 
	?C?chartol  . . . . CODE    [CHARTOL]: 
	?C?cpu3232ix  . . . CODE    [CPU3232IX]:  MAIN 
	?C?divs3232 . . . . CODE    [DIVS3232]:  MAIN 
	?C?divu3232 . . . . CODE    [DIVU3232]:  DIVS3232 
	?C?memcpy . . . . . CODE    [_MEMCPY]:  MAIN 
	?C?modu3232 . . . . CODE    [DIVU3232]: 
	?C?mulu3232 . . . . CODE    [MULU3232]:  MAIN 
	?C?mv4_bc2isa . . . CODE    [MV4_BC2ISA]:  MAIN 
	?C?mv4_bc2sk  . . . CODE    [MV4_BC2SK]:  MAIN 
	?C?mv4_isa2bc . . . CODE    [MV4_ISA2BC]:  MAIN 
	?C?mv4_pg2bc  . . . CODE    [MV4_PG2BC]:  MAIN 
	?C?mv4_pg2bc1 . . . CODE    [MV4_PG2IX1]:  MAIN 
	?C?mv4_pg2ix1 . . . CODE    [MV4_PG2IX1]: 
	?C?mv4_pg2sk1 . . . CODE    [MV4_PG2SK1]:  MAIN 
	?C?neg32  . . . . . CODE    [NEG32]:  DIVS3232 
	?C?srl328 . . . . . CODE    [SRL328]:  MAIN 
	?C?sub3232  . . . . CODE    [SUB3232]:  SUBIX32 
	?C?subix32  . . . . CODE    [SUBIX32]:  MAIN 
	?C?uchartol . . . . CODE    [CHARTOL]:  MAIN 
	?CH . . . . . . . . DATA    [REGISTERS]:  STARTUP_V_Z, CPU3232IX, SRL328, SUB3232, NEG32, MV4_PG2BC, MV4_ISA2BC, MV4_BC2SK, MV4_BC2ISA, MULU3232, IX32, DIVU3232, ADD3232, CHARTOL, MAIN 
	?CL . . . . . . . . DATA    [REGISTERS]:  NEG32, MULU3232, DIVU3232, CHARTOL, MAIN 
	?CLK_GetClockFreq . CODE    [MAIN]: 
	?C_INITSEGSTART . . CODE    [?STATINIT]:  STARTUP_V_Z 
	?C_ZEROSIZE . . . . NUMBER  [MAIN]:  STARTUP_V_Z 
	?C_ZEROSTART  . . . DATA    [MAIN]:  STARTUP_V_Z 
	?CheckAddress . . . CODE    [MAIN]: 
	?DeInitBootloader . CODE    [MAIN]: 
	?FLASH_ProgramOptionCODE    [MAIN]: 
	?GO_Command_Process CODE    [MAIN]: 
	?GT_Command_Process CODE    [MAIN]: 
	?Master_ident . . . CODE    [MAIN]: 
	?Mem_ProgramBlock . CODE    [MAIN]: 
	?ProcessCommands  . CODE    [MAIN]: 
	?RM_Command_Process CODE    [MAIN]: 
	?Receive  . . . . . CODE    [MAIN]: 
	?ReceiveAddress . . CODE    [MAIN]: 
	?ReceiveCount . . . CODE    [MAIN]: 
	?Transmit . . . . . CODE    [MAIN]: 
	?WM_Command_Process CODE    [MAIN]: 
	?WriteBuffer  . . . CODE    [MAIN]: 
	?WriteBufferFlash . CODE    [MAIN]: 
	?memcpy . . . . . . CODE    [MEMCPY]:  MAIN 
	?protocol_init  . . CODE    [MAIN]: 
	?unlock_DATA  . . . CODE    [MAIN]: 
	?unlock_PROG  . . . CODE    [MAIN]: 
	CST7_START_V_Z  . . CODE    [STARTUP_V_Z]:  MAIN 
	DataBuffer  . . . . DATA    [MAIN]: 
	GoAddress . . . . . DATA    [MAIN]: 
	MainUserApplication DATA    [MAIN]: 
	ReceivedData  . . . DATA    [MAIN]: 
	RoutinesInRAM . . . DATA    [MAIN]: 
	_?divu3216? . . . . CODE    [DIVU3232]: 
	_?lix_entry?  . . . CODE    [IX32]:  ADDIX32, SUBIX32 
	__address__Mem_ProgrDATA    [** UNRESOLVED **]: MAIN 
	__size__Mem_ProgramBDATA    [** UNRESOLVED **]: MAIN 
	main  . . . . . . . CODE    [MAIN]:  STARTUP_V_Z 